<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBBanHangEntities">
    <EntitySetMapping Name="BINHLUANs">
      <EntityTypeMapping TypeName="Model.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="MABL" ColumnName="MABL" />
          <ScalarProperty Name="NOIDUNGBL" ColumnName="NOIDUNGBL" />
          <ScalarProperty Name="MATHANHVIEN" ColumnName="MATHANHVIEN" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANGs">
      <EntityTypeMapping TypeName="Model.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="MACHITIETDDH" ColumnName="MACHITIETDDH" />
          <ScalarProperty Name="MADDH" ColumnName="MADDH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="Model.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="MACHITIETPN" ColumnName="MACHITIETPN" />
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
          <ScalarProperty Name="SOLUONGNHAP" ColumnName="SOLUONGNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="Model.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MADDH" ColumnName="MADDH" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TINHTRANGGIAO" ColumnName="TINHTRANGGIAO" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="MATHANHVIEN" ColumnName="MATHANHVIEN" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MATHANHVIEN" ColumnName="MATHANHVIEN" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIENHEs">
      <EntityTypeMapping TypeName="Model.LIENHE">
        <MappingFragment StoreEntitySet="LIENHE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="THONGTIN" ColumnName="THONGTIN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="YEUCAU" ColumnName="YEUCAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="Model.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="BIDANH" ColumnName="BIDANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHANHVIENs">
      <EntityTypeMapping TypeName="Model.LOAITHANHVIEN">
        <MappingFragment StoreEntitySet="LOAITHANHVIEN">
          <ScalarProperty Name="MALOAITV" ColumnName="MALOAITV" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="Model.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUATs">
      <EntityTypeMapping TypeName="Model.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="TENNSX" ColumnName="TENNSX" />
          <ScalarProperty Name="THONGTIN" ColumnName="THONGTIN" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="Model.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="DAXOA" ColumnName="DAXOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLies">
      <EntityTypeMapping TypeName="Model.QUANLY">
        <MappingFragment StoreEntitySet="QUANLY">
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="CAUHINH" ColumnName="CAUHINH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="LUOTXEM" ColumnName="LUOTXEM" />
          <ScalarProperty Name="LUOTBINHCHON" ColumnName="LUOTBINHCHON" />
          <ScalarProperty Name="SOLANMUA" ColumnName="SOLANMUA" />
          <ScalarProperty Name="MOI" ColumnName="MOI" />
          <ScalarProperty Name="DAXOA" ColumnName="DAXOA" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHVIENs">
      <EntityTypeMapping TypeName="Model.THANHVIEN">
        <MappingFragment StoreEntitySet="THANHVIEN">
          <ScalarProperty Name="MATHANHVIEN" ColumnName="MATHANHVIEN" />
          <ScalarProperty Name="MALOAITV" ColumnName="MALOAITV" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CAUHOI" ColumnName="CAUHOI" />
          <ScalarProperty Name="CAUTRALOI" ColumnName="CAUTRALOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>