<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbQuanLyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="QuanLyBanHangModel.BinhLuan" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="QuanLyBanHangModel.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" />
    <EntitySet Name="DonDatHangs" EntityType="QuanLyBanHangModel.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyBanHangModel.KhachHang" />
    <EntitySet Name="LienHes" EntityType="QuanLyBanHangModel.LienHe" />
    <EntitySet Name="LoaiSanPhams" EntityType="QuanLyBanHangModel.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="QuanLyBanHangModel.LoaiThanhVien" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanLyBanHangModel.NhaCungCap" />
    <EntitySet Name="NhaSanXuats" EntityType="QuanLyBanHangModel.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="QuanLyBanHangModel.PhieuNhap" />
    <EntitySet Name="QuanLies" EntityType="QuanLyBanHangModel.QuanLy" />
    <EntitySet Name="SanPhams" EntityType="QuanLyBanHangModel.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyBanHangModel.sysdiagram" />
    <EntitySet Name="ThanhViens" EntityType="QuanLyBanHangModel.ThanhVien" />
    <AssociationSet Name="FK__BinhLuan__MaSP__33D4B598" Association="QuanLyBanHangModel.FK__BinhLuan__MaSP__33D4B598">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaThan__32E0915F" Association="QuanLyBanHangModel.FK__BinhLuan__MaThan__32E0915F">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDDH__2F10007B" Association="QuanLyBanHangModel.FK__ChiTietDo__MaDDH__2F10007B">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__300424B4" Association="QuanLyBanHangModel.FK__ChiTietDon__MaSP__300424B4">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaPN__286302EC" Association="QuanLyBanHangModel.FK__ChiTietPhi__MaPN__286302EC">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaSP__29572725" Association="QuanLyBanHangModel.FK__ChiTietPhi__MaSP__29572725">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__MaTha__2C3393D0" Association="QuanLyBanHangModel.FK__DonDatHan__MaTha__2C3393D0">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTha__1ED998B2" Association="QuanLyBanHangModel.FK__KhachHang__MaTha__1ED998B2">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoaiS__25869641" Association="QuanLyBanHangModel.FK__SanPham__MaLoaiS__25869641">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhVien__MaLoa__1BFD2C07" Association="QuanLyBanHangModel.FK__ThanhVien__MaLoa__1BFD2C07">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__145C0A3F" Association="QuanLyBanHangModel.FK__PhieuNhap__MaNCC__145C0A3F">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__239E4DCF" Association="QuanLyBanHangModel.FK__SanPham__MaNCC__239E4DCF">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNSX__24927208" Association="QuanLyBanHangModel.FK__SanPham__MaNSX__24927208">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK__BinhLuan__MaSP__33D4B598" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK__BinhLuan__MaThan__32E0915F" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDDH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonDatHang" Relationship="QuanLyBanHangModel.FK__ChiTietDo__MaDDH__2F10007B" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK__ChiTietDon__MaSP__300424B4" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaChiTietPN" />
    </Key>
    <Property Name="MaChiTietPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="QuanLyBanHangModel.FK__ChiTietPhi__MaPN__286302EC" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK__ChiTietPhi__MaSP__29572725" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="MaThanhVien" Type="Int32" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanLyBanHangModel.FK__ChiTietDo__MaDDH__2F10007B" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK__DonDatHan__MaTha__2C3393D0" FromRole="DonDatHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MaThanhVien" Type="Int32" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK__KhachHang__MaTha__1ED998B2" FromRole="KhachHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThongTin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="YeuCau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK__SanPham__MaLoaiS__25869641" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="ThanhViens" Relationship="QuanLyBanHangModel.FK__ThanhVien__MaLoa__1BFD2C07" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="QuanLyBanHangModel.FK__PhieuNhap__MaNCC__145C0A3F" FromRole="NhaCungCap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK__SanPham__MaNCC__239E4DCF" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK__SanPham__MaNSX__24927208" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyBanHangModel.FK__ChiTietPhi__MaPN__286302EC" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyBanHangModel.FK__PhieuNhap__MaNCC__145C0A3F" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotBinhChon" Type="Int32" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanLyBanHangModel.FK__BinhLuan__MaSP__33D4B598" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanLyBanHangModel.FK__ChiTietDon__MaSP__300424B4" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyBanHangModel.FK__ChiTietPhi__MaSP__29572725" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="QuanLyBanHangModel.FK__SanPham__MaLoaiS__25869641" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyBanHangModel.FK__SanPham__MaNCC__239E4DCF" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="QuanLyBanHangModel.FK__SanPham__MaNSX__24927208" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CauHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanLyBanHangModel.FK__BinhLuan__MaThan__32E0915F" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="DonDatHangs" Relationship="QuanLyBanHangModel.FK__DonDatHan__MaTha__2C3393D0" FromRole="ThanhVien" ToRole="DonDatHang" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanLyBanHangModel.FK__KhachHang__MaTha__1ED998B2" FromRole="ThanhVien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanLyBanHangModel.FK__ThanhVien__MaLoa__1BFD2C07" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaSP__33D4B598">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaThan__32E0915F">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDDH__2F10007B">
    <End Type="QuanLyBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__300424B4">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaPN__286302EC">
    <End Type="QuanLyBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaSP__29572725">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__MaTha__2C3393D0">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTha__1ED998B2">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoaiS__25869641">
    <End Type="QuanLyBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhVien__MaLoa__1BFD2C07">
    <End Type="QuanLyBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__145C0A3F">
    <End Type="QuanLyBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__239E4DCF">
    <End Type="QuanLyBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNSX__24927208">
    <End Type="QuanLyBanHangModel.NhaSanXuat" Role="NhaSanXuat" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>